# TransistorTracker

./: README.md  docker-compose.yml  package-lock.json
server/src/TransistorTracker.Services/: TransistorTracker.Services.csproj
server/src/TransistorTracker.Services/DTOs/Devices/: CreateDeviceDto.cs  DeviceDto.cs  UpdateDeviceDto.cs
server/src/TransistorTracker.Services/DTOs/Locations/: CreateLocationDto.cs  LocationDto.cs  UpdateLocationDto.cs
server/src/TransistorTracker.Services/DTOs/Pagination/: PaginatedDto.cs  PaginationDto.cs
server/src/TransistorTracker.Services/DTOs/Parts/: CreatePartDto.cs  PartDto.cs  UpdatePartDto.cs
server/src/TransistorTracker.Services/DTOs/Reviews/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
server/src/TransistorTracker.Services/DTOs/Software/: CreateSoftwareCompatibilityDto.cs  CreateSoftwareDto.cs  SoftwareCompatibilityDto.cs  SoftwareDto.cs  UpdateSoftwareCompatibilityDto.cs  (+1 more)
server/src/TransistorTracker.Services/Extensions/: PaginateExtensions.cs
server/src/TransistorTracker.Services/Interfaces/: IDeviceService.cs  ILocationService.cs  IPaginationService.cs  IPartService.cs  IReviewService.cs  ISoftwareService.cs  IUserService.cs
server/src/TransistorTracker.Services/Pagination/: PaginationService.cs
server/src/TransistorTracker.Services/Profiles/: DeviceProfile.cs  LocationProfile.cs  PartProfile.cs  ReviewProfile.cs  SoftwareProfile.cs  UserProfile.cs
server/src/TransistorTracker.Services/Services/: DeviceService.cs  LocationService.cs  PartService.cs  ReviewService.cs  SoftwareService.cs  UserService.cs
(+157 files in other folders)
