<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TransistorTracker.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransistorTracker.Dal\TransistorTracker.Dal.csproj" />
    </ItemGroup>

</Project>
